<!DOCTYPE html>
<html>
<head>
  <title>Formulaire avec entête</title>
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f2f2f2;
    }

    header {
      background-color: #333;
      color: #fff;
      padding: 20px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    header h1 {
      margin: 0;
      font-size: 24px;
      font-weight: bold;
    }

    header .user-info {
      display: flex;
      align-items: center;
    }

   

    header .user-info a {
      color: #fff;
      text-decoration: none;
      font-weight: bold;
      transition: color 0.3s ease;
      margin-right: 10px;
    }

    header .user-info a:hover {
      color: #ddd;
    }

    nav {
      background-color: #fff;
      padding: 10px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }

    nav ul {
      list-style-type: none;
      padding: 0;
      margin: 0;
      display: flex;
      justify-content: center;
    }

    nav ul li {
      margin-right: 10px;
    }

    nav ul li a {
      text-decoration: none;
      color: #333;
      padding: 5px 10px;
      border-radius: 5px;
      transition: background-color 0.3s ease;
    }

    nav ul li a:hover {
      background-color: #ddd;
    }

    form {
      max-width: 500px;
      margin: 20px auto;
      padding: 20px;
      background-color: #fff;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      border-radius: 5px;
    }

    form h2 {
      margin-top: 0;
      font-size: 24px;
      font-weight: bold;
      text-align: center;
      color: #333;
    }

    form label {
      display: block;
      margin-bottom: 5px;
      font-weight: bold;
      color: #333;
    }

    form input[type="text"],
    form input[type="email"], 
    form input[type="password"]{
      width: 100%;
      padding: 10px;
      margin-bottom: 10px;
      border: none;
      border-bottom: 2px solid #ddd;
      background-color: #f9f9f9;
      border-radius: 3px;
      box-sizing: border-box;
      font-size: 16px;
      color: #333;
    }

    form input[type="text"]:focus,
    form input[type="email"]:focus,

    form input[type="password"]:focus{
      outline: none;
      border-color: #555;
    }

    form input[type="submit"] {
      background-color: #333;
      color: #fff;
      padding: 10px 20px;
      border: none;
      border-radius: 3px;
      cursor: pointer;
      font-size: 16px;
      transition: background-color 0.3s ease;
    }

    form input[type="submit"]:hover {
      background-color: #555;
    }
  </style>
</head>
<body>
  <header>
    <h1> Bienvenue {{ username }}</h1>
    <div class="user-info">
      <div>
        <a href="{% url 'dashboard' %}">Accueil</a>
        <a href="">Modifier le profil</a>
        <a href="{% url 'log_out' %}">Déconnexion</a>
      </div>
    </div>
  </header>


  <form method="post">
    {% csrf_token %}
    <h2>Modification du profil</h2>
    <label for="nom">Nom:</label>
    <input type="text" name="nom" >

    <label for="email">Email:</label>
    <input type="email" name="email" >

    <label for="Password">Password:</label>
    <input type="password" name="password">

    <input type="submit" value="Envoyer">
  </form>

</body>
</html>
